<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sem título</title>
</head>

<body>

<h1>as meninas</h1>
<h3>Aprendi que meninas boazinhas colecionavam elogios e presentes.
Eu colecionava bolinhas de gude e cicatrizes.
Hoje, enquanto algumas esperam viver um conto de fadas
Eu já beijei príncipe que virou sapo, construí castelos para morar sozinha,
despedi a fada madrinha, escolhi viver com o "lobo",
ouvi várias histórias mas resolvi escrever a minha.</h3>


</body>
</html>
